<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <Version>0.9.3</Version>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="WinApi" Version="4.0.0" />
    </ItemGroup>
  
    <ItemGroup>
      <ProjectReference Include="..\Chromely.CefGlue\Chromely.CefGlue.csproj" />
      <ProjectReference Include="..\Chromely.Core\Chromely.Core.csproj" />
    </ItemGroup>

</Project>
