<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Platforms>AnyCPU</Platforms>
    <ProductVersion>5.1.0.0-pre01</ProductVersion>
    <AssemblyVersion>5.1.0.0</AssemblyVersion>
    <FileVersion>5.1.0.0</FileVersion>
    <Version>5.1.0.0-pre01</Version>
    <Product>Chromely.Core</Product>
    <Authors>Chromely Projects</Authors>
    <Company>Chromely Projects</Company>
    <PackageTags>Cef Chromium HTML5 Desktop Chromely CefGlue Restful Ajax HTTP XHR MessageRouter NetStandard .NET Core</PackageTags>
    <Description>This is a .NET Standard library. It is the base/core library required to build Chromely CefGlue apps on Windows, Linux and MacOS.</Description>
    <Copyright>Copyright © 2017-2020 Chromely Projects</Copyright>
    <PackageProjectUrl>https://github.com/chromelyapps/Chromely</PackageProjectUrl>
    <PackageIcon>chromely.png</PackageIcon>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageReleaseNotes>
      Upgrade to Chromium v79 - 79.1.36+g90301bd+chromium-79.0.3945.130.
    </PackageReleaseNotes>
    <RepositoryUrl>https://github.com/chromelyapps/Chromely</RepositoryUrl>
    <RepositoryType>Github Repository</RepositoryType>
    <Configurations>Debug;Release;ReleaseLinux;DebugLinux</Configurations>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>bin\Debug\netstandard2.1\Chromely.Core.xml</DocumentationFile>
    <WarningsAsErrors>NU1605</WarningsAsErrors>
    <NoWarn>1701;1702; NU5125</NoWarn>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>bin\Release\netstandard2.1\Chromely.Core.xml</DocumentationFile>
    <NoWarn>1701;1702; NU5125;7035</NoWarn>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'ReleaseLinux' ">
    <Optimize>true</Optimize>
    <NoWarn>1701;1702; NU5125;7035</NoWarn>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'DebugLinux' ">
    <Optimize>true</Optimize>
    <NoWarn>1701;1702; NU5125;7035</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="3.1.5" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.5" />
    <PackageReference Include="Microsoft.CSharp" Version="4.6.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="3.1.5" />
    <PackageReference Include="System.Text.Json" Version="4.7.2" />
  </ItemGroup>

  <ItemGroup>
    <None Include="chromely.png" Pack="true" PackagePath="" />
  </ItemGroup>
  
</Project>