<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <AssemblyName>Chromely.Dialogs</AssemblyName>
        <RootNamespace>Chromely.Dialogs</RootNamespace>
        <TargetFramework>netstandard2.0</TargetFramework>
        <Platforms>AnyCPU</Platforms>
        <ProductVersion>4.0.70.1</ProductVersion>
        <AssemblyVersion>4.2.70.1</AssemblyVersion>
        <FileVersion>4.2.70.1</FileVersion>
        <Version>4.2.70.1</Version>
        <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Product>Chromely.Dialogs</Product>
        <Authors>Chromely Projects</Authors>
        <Company>Chromely Projects</Company>
        <Copyright>Copyright © 2017-2019 Chromely Projects</Copyright>
        <PackageLicenseUrl>https://github.com/chromelyapps/Chromely/blob/master/LICENSE.md</PackageLicenseUrl>
        <PackageProjectUrl>https://github.com/chromelyapps/Chromely</PackageProjectUrl>
        <PackageIconUrl>https://github.com/chromelyapps/Chromely/blob/master/nugets/chromely.ico?raw=true</PackageIconUrl>
        <PackageTags>Cef Chromium HTML5 Desktop Chromely CefGlue  Restful  Ajax HTTP XHR MessageRouter JavascriptIntegration  .NET Core</PackageTags>
        <Description>Chromely Dialogs implementation library - this is in .NET Standard 2.0 as it can be used in both .NET (Windows) and .NET Core (Windows, Linux). Chromely.Dialogs version naming is based Chromely and Chromium versions implemented- major.minor.chromuim version.patch e.g 1.0.70.0.</Description>
        <PackageReleaseNotes>
            - Windows and Linux (Gtk) implementation.
        </PackageReleaseNotes>
        <RepositoryType>Github Repository</RepositoryType>
        <RepositoryUrl>https://github.com/chromelyapps/Chromely</RepositoryUrl>
        <Configurations>Debug;Release;ReleaseLinux;DebugLinux</Configurations>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Chromely.Core\Chromely.Core.csproj" />
    </ItemGroup>

</Project>
