<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<PublishReadyToRun>true</PublishReadyToRun>
		<RuntimeIdentifiers>win7-x86;win7-x64;linux-x64</RuntimeIdentifiers>
		<Configurations>Debug;Release;ReleaseLinux;DebugLinux</Configurations>
		<Platforms>x64</Platforms>
	</PropertyGroup>
	
    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
      <PlatformTarget>x64</PlatformTarget>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
      <PlatformTarget>x64</PlatformTarget>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'ReleaseLinux' ">
      <Optimize>true</Optimize>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'DebugLinux' ">
      <Optimize>false</Optimize>
      <DefineConstants>TRACE; DEBUG</DefineConstants>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="SharpZipLib" Version="1.3.3" />
    </ItemGroup>

    <ItemGroup>
      <Content Include="index.html">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
      <None Remove="chromely.ico" />
      <Content Include="chromely.ico">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Chromely.Core\Chromely.Core.csproj" />
      <ProjectReference Include="..\Chromely\Chromely.csproj" />
    </ItemGroup>

</Project>
