<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Platforms>AnyCPU</Platforms>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="ChromeHosts\LinuxGtk\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="WinApi" Version="4.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Chromely.CefGlue">
      <HintPath>..\SharedDlls\CefGlue\Chromely.CefGlue.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>