<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netstandard2.1</TargetFrameworks>
    <Platforms>AnyCPU</Platforms>
    <ProductVersion>5.1.0.0</ProductVersion>
    <AssemblyVersion>5.1.0.0</AssemblyVersion>
    <FileVersion>5.1.0.0</FileVersion>
    <Version>5.1.0.0</Version>
    <Product>Chromely.Core</Product>
    <Authors>Chromely Projects</Authors>
    <Company>Chromely Projects</Company>
    <PackageTags>CEF Chromium HTML5 Desktop Chromely CefGlue CefSharp NetStandard .NET Core 3 .NET 5</PackageTags>
    <Description>This is a .NET Standard library. It is the base/core library required to build Chromely CefGlue/CefSharp apps on Windows, Linux and MacOS.</Description>
    <Copyright>Copyright © 2017-2020 Chromely Projects</Copyright>
    <PackageProjectUrl>https://github.com/chromelyapps/Chromely</PackageProjectUrl>
    <PackageIcon>chromely.png</PackageIcon>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageReleaseNotes>
      - Upgrade to v5.1 - https://github.com/chromelyapps/Chromely/issues/225.
      - Fixes for Fullscreen/Kiosk modes - https://github.com/chromelyapps/Chromely/commit/b383c3f6e165895f8a216e50ba551a6e26c0a65a
      - Adding a configurable option - UseOnlyCefMessageLoop - https://github.com/chromelyapps/Chromely/commit/df44870ad1928fb95badae7b8c4be7c65f4d5b92
    </PackageReleaseNotes>
    <RepositoryUrl>https://github.com/chromelyapps/Chromely</RepositoryUrl>
    <RepositoryType>Github Repository</RepositoryType>
    <Configurations>Debug;Release;ReleaseLinux;DebugLinux</Configurations>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>bin\Debug\$(TargetFramework)\Chromely.Core.xml</DocumentationFile>
    <WarningsAsErrors>NU1605</WarningsAsErrors>
    <NoWarn>1701;1702; NU5125</NoWarn>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>bin\Release\$(TargetFramework)\Chromely.Core.xml</DocumentationFile>
    <NoWarn>1701;1702; NU5125;7035</NoWarn>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'ReleaseLinux' ">
    <Optimize>true</Optimize>
    <NoWarn>1701;1702; NU5125;7035</NoWarn>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'DebugLinux' ">
    <Optimize>true</Optimize>
    <NoWarn>1701;1702; NU5125;7035</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="3.1.5" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.5" />
    <PackageReference Include="Microsoft.CSharp" Version="4.6.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="3.1.5" />
    <PackageReference Include="System.Text.Json" Version="4.7.2" />
  </ItemGroup>

  <ItemGroup>
    <None Include="chromely.png" Pack="true" PackagePath="" />
  </ItemGroup>
  
</Project>