<Project>
	<PropertyGroup>
		<ProductVersion>5.2.1.0</ProductVersion>
		<AssemblyVersion>5.2.1.0</AssemblyVersion>
		<FileVersion>5.2.1.0</FileVersion>
		<Version>5.2.1.0</Version>
		<Product>Chromely.Core</Product>
		<Owners>Chromely Projects</Owners>
		<Authors>Chromely Projects</Authors>
		<Company>Chromely Projects</Company>
		<PackageTags>CEF Chromium HTML5 Desktop Chromely CefGlue CefSharp .NET 6</PackageTags>
		<Description>It is the base/core library required to build Chromely CefGlue/CefSharp apps on Windows, Linux and MacOS.</Description>
		<Copyright>Copyright © 2017 Chromely Projects</Copyright>
		<PackageProjectUrl>https://github.com/chromelyapps/Chromely</PackageProjectUrl>
		<PackageIcon>chromely.png</PackageIcon>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
		<PackageReleaseNotes>
			- Fixed - https://github.com/chromelyapps/Chromely/issues/365
			- Fixed - https://github.com/chromelyapps/Chromely/issues/368
			- Upgraded to CefGlue/Chromium v101.
		</PackageReleaseNotes>
		<RepositoryUrl>https://github.com/chromelyapps/Chromely</RepositoryUrl>
		<RepositoryType>Github Repository</RepositoryType>
		<Configurations>Debug;Release;ReleaseLinux;DebugLinux</Configurations>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
	</PropertyGroup>

</Project>