<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Platforms>AnyCPU</Platforms>
  </PropertyGroup>

	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Chromium.AspNetCore.Bridge" Version="1.0.1" />
		<PackageReference Include="Microsoft.AspNetCore.Owin" Version="5.0.4" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="3.1.5" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.5" />
		<PackageReference Include="Microsoft.Extensions.Logging" Version="3.1.5" />
		<PackageReference Include="System.Text.Json" Version="4.7.2" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Chromely.Core\Chromely.Core.csproj" />
	  <ProjectReference Include="..\Chromely\Chromely.csproj" />
	</ItemGroup>

	<ItemGroup>
		<None Include="chromely.png" Pack="true" PackagePath="" />
		<None Include="chromely.ico" Pack="true" Visible="false" PackagePath="" />
	</ItemGroup>

</Project>
