<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <OutputPath>C:\Projects\ProjectDurbar\ChromelySolution\Chromely.App.Demo\bin\x64\Debug\netcoreapp2.0\</OutputPath>
  </PropertyGroup>

</Project>