<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <Platforms>AnyCPU</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Native\MacCocoa\libchromely.dylib" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Native\MacCocoa\libchromely.dylib" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\Chromely.CefGlue\Chromely.CefGlue.csproj" />
    <ProjectReference Include="..\Chromely.Core\Chromely.Core.csproj" />
  </ItemGroup>
  
</Project>
