<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netstandard2.1</TargetFrameworks>
    <Platforms>AnyCPU</Platforms>
    <ProductVersion>5.1.86.0</ProductVersion>
    <AssemblyVersion>5.1.86.0</AssemblyVersion>
    <FileVersion>5.1.86.0</FileVersion>
    <Version>5.1.86.0</Version>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Product>Chromely</Product>
    <Authors>Chromely Projects</Authors>
    <Company>Chromely Projects</Company>
    <Copyright>Copyright © 2017-2020 Chromely Projects</Copyright>
    <PackageProjectUrl>https://github.com/chromelyapps/Chromely</PackageProjectUrl>
    <PackageIcon>chromely.png</PackageIcon>
    <PackageTags>CEF Chromium HTML5 Desktop Chromely CefGlue NetStandard .NET Core 3 .NET 5</PackageTags>
    <Description>Primary Chromely implementation library - this is in NetStandard as it can be used in both .NET (Windows), .NET Core and .NET 5 (Windows, Linux, MacOS). Chromely version naming is based Chromely and Chromium versions implemented- major.minor.chromuim version.patch e.g 1.0.70.0.</Description>
    <PackageReleaseNotes>
      - Breaking changes.
      - Fixes for frameless window - https://github.com/chromelyapps/Chromely/issues/266
      - Upgraded to CefGlue/Chromium v86.
    </PackageReleaseNotes>
    <RepositoryType>Github Repository</RepositoryType>
    <RepositoryUrl>https://github.com/chromelyapps/Chromely</RepositoryUrl>
    <Configurations>Debug;Release;ReleaseLinux;DebugLinux</Configurations>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>bin\Debug\$(TargetFramework)\Chromely.xml</DocumentationFile>
    <NoWarn>1701;1702; NU5125;7035</NoWarn>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>bin\Release\$(TargetFramework)\Chromely.xml</DocumentationFile>
    <NoWarn>1701;1702; NU5125;7035</NoWarn>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'ReleaseLinux' ">
    <Optimize>true</Optimize>
    <NoWarn>1701;1702; NU5125;7035</NoWarn>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'DebugLinux' ">
    <Optimize>true</Optimize>
    <NoWarn>1701;1702; NU5125;7035</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <None Include="chromely.png" Pack="true" PackagePath="" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="NativeHosts\MacHost\libchromely.dylib" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="NativeHosts\MacHost\libchromely.dylib" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="3.1.5" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.5" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="3.1.5" />
    <PackageReference Include="System.Text.Json" Version="4.7.2" />
    <PackageReference Include="System.Drawing.Common" Version="4.5.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Chromely.Core\Chromely.Core.csproj" />
  </ItemGroup>

  <ItemGroup Condition=" '$(OS)' == 'Windows_NT' ">
    <None Include="build\**" Pack="True" PackagePath="build\" />
  </ItemGroup>

  <ItemGroup Condition=" '$(OS)' == 'Windows_NT' ">
    <None Update="build\Chromely.props">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="build\chromely_win_cef_downloader.exe">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="build\chromely_win_cef_downloader.exe.config">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <None Include="chromely.ico" Pack="true" Visible="false" PackagePath="" />
  </ItemGroup>

</Project>