<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp3.0</TargetFramework>
        <LangVersion>8</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="IctBaden.Stonehenge3" Version="3.8.8" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Chromely.CefGlue.Gtk\Chromely.CefGlue.Gtk.csproj" />
      <ProjectReference Include="..\Chromely.CefGlue.Winapi\Chromely.CefGlue.Winapi.csproj" />
      <ProjectReference Include="..\Chromely.CefGlue\Chromely.CefGlue.csproj" />
      <ProjectReference Include="..\Chromely.Core\Chromely.Core.csproj" />
      <ProjectReference Include="..\Chromely.Dialogs\Chromely.Dialogs.csproj" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="app\files.html" />
      <None Remove="app\folders.html" />
      <None Remove="app\messages.html" />
      <None Remove="app\styles\dialogs.css" />
      <EmbeddedResource Include="app\files.html" />
      <EmbeddedResource Include="app\folders.html" />
      <EmbeddedResource Include="app\styles\dialogs.css" />
      <EmbeddedResource Include="app\messages.html" />
    </ItemGroup>

</Project>
