<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <LangVersion>8</LangVersion>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
      <PlatformTarget>x64</PlatformTarget>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="IctBaden.Stonehenge3" Version="3.10.2" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Chromely.CefGlue\Chromely.CefGlue.csproj" />
      <ProjectReference Include="..\Chromely.Core\Chromely.Core.csproj" />
      <ProjectReference Include="..\Chromely.Dialogs\Chromely.Dialogs.csproj" />
      <ProjectReference Include="..\Chromely\Chromely.csproj" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="app\files.html" />
      <None Remove="app\folders.html" />
      <None Remove="app\messages.html" />
      <None Remove="app\styles\dialogs.css" />
      <EmbeddedResource Include="app\files.html" />
      <EmbeddedResource Include="app\folders.html" />
      <EmbeddedResource Include="app\styles\dialogs.css" />
      <EmbeddedResource Include="app\messages.html" />
    </ItemGroup>

</Project>
