<Project Sdk="Microsoft.NET.Sdk">
  
  <PropertyGroup>
    <CefSharpAnyCpuSupport>true</CefSharpAnyCpuSupport>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <ResolveAssemblyWarnOrErrorOnTargetArchitectureMismatch>None</ResolveAssemblyWarnOrErrorOnTargetArchitectureMismatch>
    <ProductVersion>4.0.71.1</ProductVersion>
    <AssemblyVersion>4.0.71.1</AssemblyVersion>
    <FileVersion>4.0.71.1</FileVersion>
    <Version>4.0.71.1</Version>
    <Authors>Chromely Projects</Authors>
    <Company>Chromely Projects</Company>
    <Description>Chromely CefSharp Winapi implementation. Chromely.CefSharp.Winapi version naming is based Chromely and Chromium versions implemented- major.minor.chromuim version.patch e.g 1.0.71.0.</Description>
    <Copyright>Copyright © 2017-2019 Chromely Projects</Copyright>
    <PackageLicenseUrl>https://github.com/chromelyapps/Chromely/blob/master/LICENSE.md</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/chromelyapps/Chromely</PackageProjectUrl>
    <PackageIconUrl>https://github.com/chromelyapps/Chromely/blob/master/nugets/chromely.ico?raw=true</PackageIconUrl>
    <PackageTags>Cef Chromium HTML5 Desktop Chromely CefSharp Restful Ajax HTTP XHR JavascriptIntegration</PackageTags>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageReleaseNotes>
      - Breaking changes!
      - Added CefGlue Subprocess - https://github.com/chromelyapps/Chromely/wiki/Sub-Process
      - Added WindowPlacement options - NoResize, NoMinMaxBoxes - https://github.com/chromelyapps/Chromely/wiki/Window-Flags-and-Custom-Window-Creation-Styles
      - Added custom window creation style - https://github.com/chromelyapps/Chromely/wiki/Window-Flags-and-Custom-Window-Creation-Styles
      - Added exposure of Window handle for custom messaging.
    </PackageReleaseNotes>
    <RepositoryType>Github Repository</RepositoryType>
    <RepositoryUrl>https://github.com/chromelyapps/Chromely</RepositoryUrl>
    <Configurations>Debug;Release;ReleaseLinux;DebugLinux</Configurations>
    <Platforms>AnyCPU</Platforms>
    <TargetFramework>net461</TargetFramework>
  </PropertyGroup>
  
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DocumentationFile>bin\Debug\net461\Chromely.CefSharp.Winapi.xml</DocumentationFile>
    <NoWarn>1701;1702; NU5125;7035</NoWarn>
  </PropertyGroup>
  
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>bin\Release\net461\Chromely.CefSharp.Winapi.xml</DocumentationFile>
    <NoWarn>1701;1702; NU5125;7035</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\Common\ChromeWidgetMessageInterceptor.cs" Link="BrowserWindow\ChromeWidgetMessageInterceptor.cs" />
    <Compile Include="..\Common\NativeMethods.cs" Link="BrowserWindow\NativeMethods.cs" />
    <Compile Include="..\Common\NativeWindowBase.cs" Link="BrowserWindow\NativeWindowBase.cs" />
    <Compile Include="..\Common\WinapiConfigurationExtension.cs" Link="WinapiConfigurationExtension.cs" />
    <Compile Include="..\Common\WindowCreationStyle.cs" Link="WindowCreationStyle.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CefSharp.Common" Version="71.0.2" />
    <PackageReference Include="WinApi" Version="4.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Chromely.Core\Chromely.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="System.Web" />
  </ItemGroup>
  
</Project>